<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Viagens</title>
    <link rel="stylesheet" href="styles/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="#" id="logo">
            <img src="assets/Logo.jpg" alt="Logomarca">
        </a>

        <ul id="primary-nav">
            <li>
                <a href="#" id="iconeLupa">
                    <img src="assets/icons/MagnifyingGlass.svg" alt="Ícone de busca">
                </a>
            </li>
            <li><a href="#">Explorar</a></li>
            <li><a href="#">Minhas viagens</a></li>
            <li>
                <a href="#">
                    <img src="assets/Profile pic.png" alt="Imagem de Isabela">
                </a>
            </li>
        </ul>
    </nav>
    <header>
    </header>
    
</body>
</html>